

.service-card {
  padding-top: 10px;
  display: grid;
  grid-template-rows: repeat(4, 30px);
  cursor: pointer;
  text-align: center;
  height: 410px;
  width: 250px;
  border-radius: 20px;
  border-right: 8px solid  rgb(80, 77, 77);
  border-bottom: 8px solid  rgb(80, 77, 77);
  border-left: 8px solid  rgb(53, 51, 51);
  border-top: 8px solid  rgb(53, 51, 51);
  box-shadow: 10px 10px 20px 8px rgba(0,0,0,0.5);
}

.product-card {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 40px;
  justify-items: center;
  justify-content: center;


}

.card-descrition {
  position: relative;

}
 .card-descrition p{
  padding: 20px;
  padding-top: 50px;
  font-size: 15px;
}

.service-card i {
padding-top: 6%;
  font-size: 30px;
  color: rgb(53, 51, 51);
}

.service-card .fa {

  border: 5px solid rgb(32, 92, 9);
  border-radius: 50px;
  height: 70px;
  width: 70px;
}


.service-section {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 250px;
  justify-items: center;
  justify-content: center;
  padding-top: 3%;
  padding-bottom: 80px;
}

.service-section .service-heading h3 {
  color: rgb(179, 174, 174);
  text-align: center;
  margin-bottom: 2%;
  margin-top: 17%;
  position: relative;
}

.service-heading {
  width: 100%;
  justify-items: center;
  justify-content: center;
}

.service-section a:hover {
  text-decoration: none;
}

.service-circle:hover {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background-color: rgb(32, 92, 9);
}
.divider {
  display: flex;
  height: 2px;
  width: 90%;
  background-color: rgb(179, 174, 174);
  margin-top: 60px;
  justify-self: center;

}
 @media only screen and (max-width: 600px) {

  .service-section {

display: block;
    padding-top: 6%;
    background:linear-gradient(to right, rgba(255, 255, 255, 0)15%, rgba(0, 0, 0, 0.5));
    padding-bottom: 80px;
    margin-left: 12%;
  }


  .service-card {
    padding-top: 10px;
    display: grid;
    grid-template-rows: repeat(4, 30px);
    cursor: pointer;
    text-align: center;
    height: 350px;
    width: 300px;
    border-radius: 20px;
    border-right: 8px solid  rgb(80, 77, 77);
    border-bottom: 8px solid  rgb(80, 77, 77);
    border-left: 8px solid  rgb(53, 51, 51);
    border-top: 8px solid  rgb(53, 51, 51);
    box-shadow: 10px 10px 20px 8px rgba(0,0,0,0.5);
    margin-bottom: 15px;
  }
  .service-card .fa {

    border: 5px solid rgb(32, 92, 9);
    border-radius: 50px;
    height: 50px;
    width: 50px;
  }
  .service-card i {
    padding-top: 4%;
      font-size: 20px;
      color: rgb(53, 51, 51);
    }

}




.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-centerY-centerX {
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.page-wrapper {
  height: 100%;
  display: table;
}

.page-wrapper .page-inner {
  display: table-cell;
  vertical-align: middle;
}

.el-wrapper {
  width: 240px;

  background-color: #252525;
  border-radius: 10px;
  box-shadow: 14px 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

@media (max-width: 991px) {
  .el-wrapper {
    width: 345px;
  }
}

@media (max-width: 767px) {
  .el-wrapper {
    width: 290px;
    margin: 30px auto;
  }
}

.el-wrapper:hover .h-bg {
  left: 0px;
}

.el-wrapper:hover .price {
  left: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #818181;
}

.el-wrapper:hover .add-to-cart {
  left: 50%;
}

.el-wrapper:hover .img {
  webkit-filter: blur(7px);
  -o-filter: blur(7px);
  -ms-filter: blur(7px);
  filter: blur(7px);
  filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
  opacity: 0.4;
}

.el-wrapper:hover .info-inner {
  bottom: 155px;
}

.el-wrapper:hover .a-size {
  -webkit-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
  bottom: 50px;
  opacity: 1;
}

.el-wrapper .box-down {
  width: 100%;
  height: 60px;
  position: relative;
  overflow: hidden;
}

.el-wrapper .box-up {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.el-wrapper .img {
  padding: 20px 0;
  -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
}

.h-bg {
  -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  width: 660px;
  height: 100%;
  background-color: #1bd172;
  position: absolute;
  left: -700px;
}

.h-bg .h-bg-inner {
  width: 50%;
  height: 100%;
  background-color: #464646;
}

.info-inner {
  -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  position: absolute;
  width: 100%;
  bottom: 0px;
}

.info-inner .p-name,
.info-inner .p-company {

  display: block;
}

.info-inner .p-name {
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  color: #fff;
}

.info-inner .p-company {
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
}

.a-size {
  -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  position: absolute;
  width: 100%;
  bottom: -20px;
  font-family: 'PT Sans', sans-serif;
  color: #828282;
  opacity: 0;
}

.a-size .size {
  color: #252525;
}

.cart {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}

.cart .price {
  -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #fff;
}

.cart .add-to-cart {
  -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 120%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cart .add-to-cart .txt {
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  white-space: nowrap;
}


@media only screen and (max-width: 480px) {

  .service-card {
    padding-top: 10px;
    display: grid;
    grid-template-rows: repeat(4, 30px);
    cursor: pointer;
    text-align: center;
    height: 400px;
    width: 250px;
    border-radius: 20px;
    border-right: 8px solid  rgb(80, 77, 77);
    border-bottom: 8px solid  rgb(80, 77, 77);
    border-left: 8px solid  rgb(53, 51, 51);
    border-top: 8px solid  rgb(53, 51, 51);
    box-shadow: 10px 10px 20px 8px rgba(0,0,0,0.5);
    margin-bottom: 15px;
  }

  .divider {
    display: flex;
    height: 2px;
    width: 90%;
    background-color: rgb(179, 174, 174);
    margin-top: 30px;
    justify-self: center;
  }
  .card-descrition p{
    padding: 20px;
    padding-top: 30px;
    font-size: 15px;
  }


}





